# w-blog

./: .gitignore  README.md  pom.xml
w-blog-admin/w-blog-admin-back/: .gitignore  pom.xml
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/: BlogAdminApplication.java  MailConfiguration.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  MailConfiguration.java  MinIOConfig.java  MybatisPlusConfiguration.java  OtherConfiguration.java  PropertiesConfiguration.java  SpringSecurityConfiguration.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/config/aop/: ControllerAspect.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/controller/: GlobalExceptionHandler.java  SignController.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/entity/: PermissionFun.java  Role.java  User.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/filter/: JsonWebTokenFilter.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/mapper/: PermissionFunMapper.java  RoleMapper.java  UserMapper.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/properties/: AuthProperties.java  ConfigPropBeans.java  JasyptProperties.java  JwtProperties.java  MailProperties.java  MinIOProperties.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/properties/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  JwtSignature.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/service/: EmailService.java  MailService.java  OOSService.java  PermissionFunService.java  RoleService.java  UserService.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/service/impl/: EmailServiceImpl.java  MailServiceImpl.java  OOSServiceImpl.java  PermissionFunServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/util/: CaptchaUtil.java  GrantedAuthorityUtil.java  HanLPUtil.java  JwtThreadLocal.java  JwtUtil.java  MailMessageBuilder.java  MinIOUtil.java
w-blog-admin/w-blog-admin-back/src/main/java/io/github/iamwells/admin/vo/: LoginUser.java  RegisterUser.java  UserWithRolesAndPermissions.java
w-blog-admin/w-blog-admin-back/src/main/resources/: application-datasource.yml  application-dev.yml  application-jasypt.yml  application-local.yml  application-mail.yml  application-main-demo.yml  application-remote.yml  application.yml  hanlp.properties  log4j2.xml
w-blog-admin/w-blog-admin-back/src/main/resources/HanLP/: README.MD
w-blog-admin/w-blog-admin-back/src/main/resources/HanLP/data/: README.url
w-blog-admin/w-blog-admin-back/src/main/resources/mapper/: PermissionFunMapper.xml  RoleMapper.xml
w-blog-admin/w-blog-admin-back/src/main/resources/templates/: mailTemplate.html
w-blog-admin/w-blog-admin-back/src/test/java/io/github/iamwells/admin/: DatasourceTest.java
w-blog-admin/w-blog-admin-front/: .env.development  README.md  components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
w-blog-admin/w-blog-admin-front/src/: App.vue  main.ts
w-blog-admin/w-blog-admin-front/src/layout/: AppLayout.vue
w-blog-admin/w-blog-admin-front/src/layout/components/: LayoutContent.vue  LayoutFooter.vue  LayoutHeader.vue  LayoutSider.vue
w-blog-admin/w-blog-admin-front/src/router/: index.ts
w-blog-admin/w-blog-admin-front/src/stores/: auth.ts
w-blog-admin/w-blog-admin-front/src/stores/config/: menu.ts  signPage.ts
w-blog-admin/w-blog-admin-front/src/utils/: axios.ts  nprogress.ts
w-blog-admin/w-blog-admin-front/src/views/: HomeView.vue  SignView.vue
w-blog-admin/w-blog-admin-front/src/views/Article/: ArticleEdit.vue
w-blog-admin/w-blog-admin-front/src/views/DashBoard/: DashBoardView.vue
w-blog-admin/w-blog-admin-front/src/views/Sign/: SignInView.vue
w-blog-admin/w-blog-admin-front/src/views/Sign/api/: index.ts
w-blog-common/: pom.xml
w-blog-common/src/main/java/io/github/iamwells/commons/web/: ResponseCommonEntity.java  ResponseError.java
w-blog-commons/: pom.xml
w-blog-commons/src/main/java/io/github/iamwells/commons/web/: ResponseCommonEntity.java
